PORT=3000
DEV=true
DATABASE_URL="sqlite:data/app.sqlite"
DBMATE_MIGRATIONS_DIR="./sql/migrations"
DBMATE_SCHEMA_FILE="./sql/schema.sql"
INVITATION_CODE="CODE123"
COOKIE_SECRET="dev_secret"
MAINTENANCE_MODE=false
SMTP_HOST="localhost"
SMTP_PORT=1025
SMTP_USERNAME=""
SMTP_PASSWORD=""
EMAIL_FROM="Simply Shared Notes <noreply@local.test>"
